command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
separator_block_width=25

[song]
command=/home/namato/.config/i3blocks/scripts/spotsong.py
label=
interval=10
color=#2ebd59

[load]
command=/home/namato/.config/i3blocks/scripts/load_average
interval=30
label=

[memory]
command=/home/namato/.config/i3blocks/scripts/memory
label=
interval=30

# [disk]
# command=/home/namato/.config/i3blocks/scripts/disk
# interval=60
# label=

# [volume]
# command=/home/namato/.config/i3blocks/scripts/volume 2 pulse
# label=♪
# interval=10

[date]
command=date '+%A %b %d %I:%M:%S'
interval=10
label=

[wifi]
command=/home/namato/.config/i3blocks/scripts/wifi
instance=wlp4s0
interval=10
label=
